#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define NAV 2
#define ART 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {

        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            nt: neutral_thumb_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "NEUTRAL_THUMB_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick_tap_ms = <150>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
                &kp TAB      &kp Q  &kp W  &kp E  &kp R  &kp T            &kp Y  &kp U  &kp I    &kp O   &kp P    &kp BKSP
                &hm LCTL ESC &kp A  &kp S  &kp D  &kp F  &kp G            &kp H  &kp J  &kp K    &kp L   &kp SCLN &hm RCTL QUOT
                &kp LSFT     &kp Z  &kp X  &kp C  &kp V  &kp B            &kp N  &kp M  &kp CMMA &kp DOT &kp FSLH &kp MINUS
                           &mt LSFT LPRN &nt LALT SPC &lt NUM LBKT    &lt NAV RBKT &nt LGUI RET &mt RSFT RPRN
                        >;
                };
                num_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | //// |     |     |  E  |  `  |     |   |  *  |  7  |  8  |  9  |  -  | //// |
// | //// | /// |     | /// | /// |  \  |   |  /  |  4  |  5  |  6  |  +  | //// |
// | SHFT |     |     | /// |     | /// |   |  =  |  1  |  2  |  3  |  .  | DEL  |
//                    | /// | /// | /// |   |  0  | /// | /// |
                        bindings = <
                &trans    &none   &none  &kp E   &kp GRAV  &none         &kp KMLT  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp MINUS  &trans
                &trans    &trans  &none  &trans  &trans    &kp BSLH      &kp KDIV  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp KPLS   &trans
                &kp LSFT  &none   &none  &trans  &none     &trans        &kp EQL   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp DOT    &kp DEL
                                           &trans  &trans  &trans    &kp NUM_0  &trans  &trans
                        >;
                };

                nav_layer {
                        label = "NAVIGATION";
// -----------------------------------------------------------------------------------------
// |BT_CLR| BT0 | BT1 | BT2 | BT3 | BT4 |   |  F1 |  F2 |  F6 |     |     | //// |
// | RESET| HOME| PGUP| PGDN| END |     |   |  ←  |  ↓  |  ↑  |  →  | VOL+|BT_NXT|
// |      | PREV| PLAY| NXT | STOP|     |   |     |     |     | MUTE| VOL-| RALT |
//                    | /// | /// | ART |   | /// | /// | /// |
                        bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &kp F1  &kp F2  &kp F6  &none       &none       &trans
                &reset      &kp HOME         &kp PGUP         &kp PGDN         &kp END         &none          &kp LARW   &kp DARW   &kp UARW   &kp RARW       &cp M_VOLU  &bt BT_NXT
                &none      &cp M_PREV    &cp M_PLAY    &cp M_NEXT    &cp M_STOP    &none          &none   &none   &none   &cp M_MUTE  &cp M_VOLD  &kp RALT
                                          &trans  &trans  &tog ART     &trans  &trans  &trans
                        >;
                };

                art_layer {
                    // Condensed layout with common Krita functions collapsed onto left half of
                    // keyboard. Only fall through mod functions on right half.
                    // ┌──────┬──────┬──────┬──────┬──────┬──────┐
                    // | ART  |  N   |  W   |  E   |  O   |  T   |
                    // ├──────┼──────┼──────┼──────┼──────┼──────┤
                    // |//////|  A   |  S   |  D   |  J   |  G   |
                    // ├──────┼──────┼──────┼──────┼──────┼──────┤
                    // |LShft |  Z   |  X   |  C   |  V   |  B   |
                    // └──────┴──────┴──────┴──┬───┴──┬───┴──┬───┴──┐
                    //                         |//////|//////| Ins  |
                    //                         |//////|//////|LCtrl |
                    //                         └──────┴──────┴──────┘
                    bindings = <
                        &tog ART  &kp N  &kp W  &kp E  &kp O  &kp T       &none  &none  &none  &none  &none  &trans
                        &trans    &kp A  &kp S  &kp D  &kp J  &kp G       &none  &none  &none  &none  &none  &trans
                        &kp LSFT  &kp Z  &kp X  &kp C  &kp V  &kp B       &none  &none  &none  &none  &none  &tog ART
                                       &trans  &trans  &mt LALT INS       &trans  &trans  &trans
                    >;
                };
        };
};
